[supervisord]
nodaemon=true

[program:redis]
command=/etc/init.d/redis start

[program:rabbitmq-server]
command=/bin/bash -c 'sleep 5 && /etc/init.d/rabbitmq-server start'
priority=2

[program:sensu-server]
command=/bin/bash -c 'sleep 10 && /etc/init.d/sensu-server start'
priority=3

[program:sensu-api]
command=/bin/bash -c 'sleep 20 && /etc/init.d/sensu-api start'
priority=4

[program:sensu-client]
command=/bin/bash -c 'sleep 30 && /etc/init.d/sensu-client start'
priority=5

[program:uchiwa]
command=/bin/bash -c 'sleep 40 && /etc/init.d/uchiwa start'
priority=6
